<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#0073ff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/changeBackgroundImage"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:text="更换背景"
            android:textColor="#F5B16D"
            android:background="#00ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/spinner_choose_week" />
        <Spinner
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/spinner_choose_year" />

    </RelativeLayout>