<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="#fdf1f1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_click_name"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="名字"
        android:textColor="#dd000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_below="@+id/item_click_name"
        android:id="@+id/item_click_scroll_view"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:background="@drawable/week_shape"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/item_click_tv_content"
            android:textSize="20sp"
            android:text="失物内容"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <TextView
        android:layout_below="@+id/item_click_scroll_view"
        android:layout_marginTop="20dp"
        android:text="联系电话:"
        android:lines="1"
        android:maxLength="15"
        android:textSize="20sp"
        android:id="@+id/item_click_tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/item_click_scroll_view"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/item_click_bt_contact"
        android:background="@drawable/login_bt"
        android:textSize="20sp"
        android:text="联系对方"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>