<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/one_change_image"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/action_bar"/>
        <include layout="@layout/week_tab"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.study.pengshao.myclassinfoinncu.MyView.ViewGroupView
                    android:id="@+id/class_item_vg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </com.study.pengshao.myclassinfoinncu.MyView.ViewGroupView>
                <com.study.pengshao.myclassinfoinncu.MyView.ClassInfoView
                    android:id="@+id/background_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
