<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#fdf1f1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_submit_tv_lost_title"
        android:text="丢 失 榜"
        android:textStyle="bold"
        android:textColor="#ffff0000"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@+id/dialog_submit_tv_lost_title"
        android:background="@drawable/week_shape"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_lost_item"
        android:text="物品小称号:"
        android:textColor="#67BF7F"
        android:padding="2dp"
        android:background="#ffffff"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dialog_submit_et_lost_name"
        android:layout_alignBottom="@+id/dialog_submit_et_lost_name" />
    <EditText

        android:layout_toRightOf="@+id/tv_lost_item"
        android:hint="例：无敌小钢炮"
        android:maxLines="2"
        android:padding="2dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_submit_et_lost_name" />

        <TextView
            android:layout_below="@+id/tv_lost_item"
            android:id="@+id/tv_lost_item2"
            android:text="更清楚地描述:"
            android:textColor="#67BF7F"
            android:gravity="center"
            android:padding="2dp"
            android:background="#ffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dialog_submit_et_lost_content"
            android:layout_alignBottom="@+id/dialog_submit_et_lost_content" />
        <EditText
            android:layout_marginTop="2dp"
            android:maxLines="4"
            android:lines="4"
            android:layout_below="@+id/dialog_submit_et_lost_name"
            android:layout_toRightOf="@+id/tv_lost_item2"
            android:hint="例：沙包一样大的"
            android:padding="2dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_submit_et_lost_content" />

        <TextView
            android:id="@+id/tv_lost_item3"
            android:text="地点:"
            android:textColor="#67BF7F"
            android:padding="2dp"
            android:background="#ffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dialog_submit_et_lost_position"
            android:layout_alignBottom="@+id/dialog_submit_et_lost_position" />
        <EditText
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/tv_lost_item3"
            android:layout_below="@+id/dialog_submit_et_lost_content"
            android:hint="格式：主教1楼"
            android:maxLines="2"
            android:padding="2dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_submit_et_lost_position" />

        <TextView
            android:id="@+id/tv_lost_item4"
            android:text="邂逅时间:"
            android:textColor="#67BF7F"
            android:padding="2dp"
            android:background="#ffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dialog_submit_et_lost_time"
            android:layout_alignBottom="@+id/dialog_submit_et_lost_time" />
        <EditText
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/tv_lost_item4"
            android:layout_below="@+id/dialog_submit_et_lost_position"
            android:hint="格式为：2016-10-17"
            android:maxLines="1"
            android:padding="2dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_submit_et_lost_time" />

        <TextView
            android:id="@+id/tv_lost_item5"
            android:text="联系电话:"
            android:textColor="#67BF7F"
            android:gravity="center"
            android:padding="2dp"
            android:background="#ffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dialog_submit_tv_lost_phone"
            android:layout_alignBottom="@+id/dialog_submit_tv_lost_phone" />
        <EditText
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/tv_lost_item5"
            android:layout_below="@+id/dialog_submit_et_lost_time"
            android:maxLines="1"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="2dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_submit_tv_lost_phone" />

        <TextView
            android:id="@+id/dialog_tv_lost_item6"
            android:text="上传图片:"
            android:gravity="center"
            android:textColor="#67BF7F"
            android:padding="2dp"
            android:background="#ffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dialog_submit_iv_image_show"
            android:layout_alignBottom="@+id/dialog_submit_iv_image_show" />
        <ImageView
            android:id="@+id/dialog_submit_iv_image_show"
            android:layout_toRightOf="@+id/dialog_tv_lost_item6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dialog_submit_ib_upload_image"
            android:layout_alignBottom="@+id/dialog_submit_ib_upload_image"/>
        
        <ImageButton
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/dialog_submit_iv_image_show"
            android:layout_below="@+id/dialog_submit_tv_lost_phone"
            android:padding="2dp"
            android:background="@mipmap/uploadimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_submit_ib_upload_image" />
        
        <Button
            android:id="@+id/dialog_submit_lost_data"
            android:layout_margin="2dp"
            android:layout_below="@+id/dialog_submit_ib_upload_image"
            android:text="完成"
            android:background="@drawable/login_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/layout_progress_bar"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/progress_tv_show_progress"
                android:text="0%"
                android:textColor="#EE7C6B"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/dialog_submit_progress_bar"
                android:indeterminateDrawable="@drawable/shape_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>